<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-orange-neon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-orange-neon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miraisen.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概述数据挖掘（Data Mining）就是从大量不完整、有噪声、模糊、随机的实际应用数据中，提取隐含在其中、人们事先不知道、但是又潜在有用的信息和知识的过程。 实际上是一个决策支持过程，对数据进行高度自动化的分析从而做出归纳性推理，从中挖掘出潜在的模式，辅助决策者调整策略、减少风险、做出正确的决策。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python数据挖掘">
<meta property="og:url" content="http://miraisen.github.io/2023/10/26/Python%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/index.html">
<meta property="og:site_name" content="Miraisen">
<meta property="og:description" content="概述数据挖掘（Data Mining）就是从大量不完整、有噪声、模糊、随机的实际应用数据中，提取隐含在其中、人们事先不知道、但是又潜在有用的信息和知识的过程。 实际上是一个决策支持过程，对数据进行高度自动化的分析从而做出归纳性推理，从中挖掘出潜在的模式，辅助决策者调整策略、减少风险、做出正确的决策。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-26T12:44:41.000Z">
<meta property="article:modified_time" content="2023-12-09T12:40:55.331Z">
<meta property="article:author" content="kaisei">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Data Science">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://miraisen.github.io/2023/10/26/Python%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python数据挖掘 | Miraisen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Miraisen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://miraisen.github.io/2023/10/26/Python%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kaisei">
      <meta itemprop="description" content="It's Our Night to Shine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miraisen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python数据挖掘
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-26 20:44:41" itemprop="dateCreated datePublished" datetime="2023-10-26T20:44:41+08:00">2023-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-09 20:40:55" itemprop="dateModified" datetime="2023-12-09T20:40:55+08:00">2023-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" itemprop="url" rel="index"><span itemprop="name">数据挖掘</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>数据挖掘（Data Mining）就是从大量不完整、有噪声、模糊、随机的实际应用数据中，提取隐含在其中、人们事先不知道、但是又潜在有用的信息和知识的过程。</p>
<p>实际上是一个决策支持过程，对数据进行高度自动化的分析从而做出归纳性推理，从中挖掘出潜在的模式，辅助决策者调整策略、减少风险、做出正确的决策。</p>
<span id="more"></span>

<p>数据挖掘有别于数据分析，数据分析是人为驱动的，数据挖掘是数据驱动的。</p>
<p>Ex.垃圾邮件的判断和筛选</p>
<p>​	数据分析方法需要针对邮件的发送人、标题、关键字等因素进行分析，如果含有违法违规信息则判定为垃圾邮件；</p>
<p>​	数据挖掘方法只需要把标注是否是垃圾邮件的数据交给模型学习，训练成功后就可以用来自动识别垃圾邮件。</p>
<p>Python语言语法清晰、逻辑性强、易读性高，且初始安装环境就已经附带许多高级数据类型，便于操作。</p>
<h1 id="一般流程"><a href="#一般流程" class="headerlink" title="一般流程"></a>一般流程</h1><p>（一）数据读取</p>
<ul>
<li>读取数据，进行展示</li>
<li>统计数据各项指标</li>
<li>明确数据规模和要完成的任务</li>
</ul>
<p>（二）特征理解分析</p>
<ul>
<li>单特征分析，逐个变量分析其对结果的影响</li>
<li>多变量统计分析，综合考虑多种情况影响</li>
<li>统计绘图得出结论</li>
</ul>
<p>（三）数据清洗与预处理</p>
<ul>
<li>对缺失值进行填充</li>
<li>特征标准化&#x2F;归一化</li>
<li>筛选有价值的特征</li>
<li>分析特征之间的相关性</li>
</ul>
<p>（四）建立模型</p>
<ul>
<li>特征数据与标签准备</li>
<li>数据集切分</li>
<li>多种建模算法对比</li>
<li>集成策略等方案改进</li>
</ul>
<h1 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h1><ul>
<li><p>分类</p>
<p>找出样本数据集的共同特征，将数据集划分为不同的类型。</p>
<p>目的：寻找重要变量因素、了解族群特征或建立分类规则。</p>
<p>应用：商品分类、垃圾邮件过滤、新闻分类、智能推荐等。</p>
<p>常用算法：决策树、朴素贝叶斯、K近邻和支持向量机。</p>
</li>
<li><p>回归</p>
<p>输入数据往往为数值型。</p>
<p>目的是预测输入内容的数值，或者说找到一条尽可能接近数据集的各个点的最优拟合线。</p>
<p>应用：预测销售趋势、房价变动、产品生命周期分析、股市成交额及天气状况。</p>
</li>
<li><p>关联</p>
<p>又称关联规则挖掘。在大规模数据集中寻找数据之间关系的算法。</p>
<p>目的：发现频繁项集，从频繁项集中发现关联规则。关联规则反映了物品和其他物品之间的关联性。即给定一组事务，根据事务中物品项的出现情况预测物品项出现的规则。</p>
<p>应用：预测客户需求、关联推荐营销、客户交叉营销、风险防范等。</p>
<p>常用算法：Apriori、FP-Growth</p>
</li>
<li><p>聚类</p>
<p>不给定数据特征种类，根据数据间相似度进行数据集簇，使得簇内距离最小化、簇间距离最大化的分析方法。</p>
<p>应用：根据一些特定的症状归纳特定的疾病，通过对住宅区的居民信息聚类来确定店铺的选址。</p>
<p>常用算法：K-Means算法、凝聚聚类算法、DBSCAN算法</p>
</li>
<li><p>异常检测</p>
<p>找出数据集中与正常数据差异较大的数据点（离群点或异常值）。</p>
<p>常用检测方法：统计方法检测、距离检测、密度检测、数据可视化检测和无监督模型检测。</p>
<p>聚类分析也是常见的用于异常检测的方法。</p>
<p>应用：识别诈骗、防范风险、发现新的营销热点。</p>
</li>
</ul>
<h1 id="可用的Python库"><a href="#可用的Python库" class="headerlink" title="可用的Python库"></a>可用的Python库</h1><p>Numpy - 科学计算库，主要用来做矩阵运算</p>
<p>Pandas - 数据分析处理库</p>
<p>Matplotlib - 可视化库</p>
<p>Seaborn  - 更简单的可视化库，封装在Matplot基础上</p>
<p>Scikit-learn - 机器学习库</p>
<h2 id="Scikit-learn-构建数据挖掘模型"><a href="#Scikit-learn-构建数据挖掘模型" class="headerlink" title="Scikit-learn 构建数据挖掘模型"></a>Scikit-learn 构建数据挖掘模型</h2><p>支持常用的机器学习算法——分类、回归、聚类与降维，提供了特征提取、数据处理和模型评估等功能模块。</p>
<p>Sklearn封装了大量的机器学习算法，并内置了大量数据集。</p>
<p>步骤：</p>
<p>数据获取→数据预处理→数据集拆分→构建模型→训练模型→评估模型→保存模型→使用模型</p>
<h3 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h3><p>4种常见的数据预处理方法：数据的归一化、数据的正则化、特征的二值化和One-hot编码转换。</p>
<h1 id="回归预测任务的参考框架"><a href="#回归预测任务的参考框架" class="headerlink" title="回归预测任务的参考框架"></a>回归预测任务的参考框架</h1><p>1、理解数据</p>
<p>​	首先，了解数据的基本情况，包括各个属性的类型、缺失值情况、分布等。</p>
<p>2、数据清洗</p>
<p>​	处理缺失值，可以选择删除、填充，或者根据其他属性进行预测填充。还需要处理其他可能存在的异常值或不一致性。</p>
<p>3、特征工程</p>
<p>​	根据问题的要求和对数据的理解，选择合适的特征。可能需要对一些属性进行编码（如独热编码）、标准化或归一化，以便在建模过程中更好地处理。</p>
<p>4、数据分割</p>
<p>​	将数据集分为训练集和测试集，训练集用于建模，测试集用于评估模型的性能。</p>
<p>5、选择模型</p>
<p>​	选择适当的回归模型，常见的如线性回归、决策树回归、随机森林回归等。</p>
<p>6、模型训练：</p>
<p>​	使用训练集对选择的模型进行训练。</p>
<p>7、模型评估</p>
<p>​	使用测试集对选择的模型进行评估，考虑使用评价指标如均方误差等。</p>
<p>8、调整模型</p>
<p>​	根据评估结果，可能需要调整模型的超参数或尝试其他模型。</p>
<h2 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h2><p>决定是否使用线性回归填充缺失值取决于数据的性质和关系。</p>
<p>1、线性关系</p>
<p>​	线性回归假设目标变量与特征之间存在线性关系。通过绘制散点图或使用相关性系数等方法来初步判断。而且特征和残差之间的关系是平均的。</p>
<p>2、多重共线性</p>
<p>​	如果特征之间存在多重共线性（即特征之间高度相关），线性回归的效果可能受到影响，这种情况下可能需要采取措施来处理共线性或者选择其他模型。</p>
<p>3、残差分析</p>
<p>​	使用线性回归填充缺失值后，使用残差分析可以帮助评估模型的拟合情况。如果残差的分布显示模型的拟合效果不好，可能需要尝试其他模型。</p>
<hr>
<p>标称属性(nominal attribute)：代表某种类别、编码或者状态。比如头发颜色如黑色、棕色、黄色等。标称属性值不具有有意义的序且并不是定量的。众数是该属性的人中心趋势度量。均值和中位数都无意义。</p>
<h1 id="阅读清单"><a href="#阅读清单" class="headerlink" title="阅读清单"></a>阅读清单</h1><p>[1]<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/439511942">https://www.zhihu.com/question/439511942</a></p>
<p>[2]<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/507174864">https://zhuanlan.zhihu.com/p/507174864</a></p>
<p>[3]<a target="_blank" rel="noopener" href="https://primobe.uestc.edu.cn/primo-explore/search?query=any,contains,Ahmed%20Moustafa&tab=primo_central&search_scope=article_scope&vid=uestc&facet=topic,include,Computer%20Science&lang=zh_CN&offset=0">https://primobe.uestc.edu.cn/primo-explore/search?query=any,contains,Ahmed%20Moustafa&amp;tab=primo_central&amp;search_scope=article_scope&amp;vid=uestc&amp;facet=topic,include,Computer%20Science&amp;lang=zh_CN&amp;offset=0</a></p>
<p>[4]<a target="_blank" rel="noopener" href="https://blog.csdn.net/wokaowokaowokao12345/article/details/109441753">https://blog.csdn.net/wokaowokaowokao12345/article/details/109441753</a></p>
<p>[5]<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1654313">https://cloud.tencent.com/developer/article/1654313</a></p>
<p>[6]<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28168421/article/details/105190203">https://blog.csdn.net/qq_28168421/article/details/105190203</a></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1]  王仁武 Python数据科学基础与实践</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kaisei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://miraisen.github.io/2023/10/26/Python%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" title="Python数据挖掘">http://miraisen.github.io/2023/10/26/Python数据挖掘/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Data-Science/" rel="tag"># Data Science</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/20/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8/" rel="prev" title="无线通信安全">
      <i class="fa fa-chevron-left"></i> 无线通信安全
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/09/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/" rel="next" title="留学面试经验">
      留学面试经验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">一般流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">常用方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E7%94%A8%E7%9A%84Python%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">可用的Python库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scikit-learn-%E6%9E%84%E5%BB%BA%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">Scikit-learn 构建数据挖掘模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">4.1.1.</span> <span class="nav-text">数据预处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E9%A2%84%E6%B5%8B%E4%BB%BB%E5%8A%A1%E7%9A%84%E5%8F%82%E8%80%83%E6%A1%86%E6%9E%B6"><span class="nav-number">5.</span> <span class="nav-text">回归预测任务的参考框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">5.1.</span> <span class="nav-text">线性回归</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95"><span class="nav-number">6.</span> <span class="nav-text">阅读清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kaisei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kaisei</p>
  <div class="site-description" itemprop="description">It's Our Night to Shine</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023/10/8 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaisei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
