<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-orange-neon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-orange-neon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miraisen.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC]">
<meta property="og:type" content="article">
<meta property="og:title" content="无线通信安全">
<meta property="og:url" content="http://miraisen.github.io/2023/10/20/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="Miraisen">
<meta property="og:description" content="[TOC]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://miraisen.github.io/.io//Users/86159/AppData/Roaming/Typora/typora-user-images/image-20231110153743131.png">
<meta property="og:image" content="http://miraisen.github.io/.io//Users/86159/AppData/Roaming/Typora/typora-user-images/image-20231110160035557.png">
<meta property="og:image" content="http://miraisen.github.io/.io//blog/source/_posts/wireless_communication/wireless_net.png">
<meta property="og:image" content="http://miraisen.github.io/.io//Users/86159/AppData/Roaming/Typora/typora-user-images/image-20231110161208949.png">
<meta property="og:image" content="http://miraisen.github.io/.io//Users/86159/AppData/Roaming/Typora/typora-user-images/image-20231110161429278.png">
<meta property="og:image" content="http://miraisen.github.io/.io//Users/86159/AppData/Roaming/Typora/typora-user-images/image-20231110161907529.png">
<meta property="og:image" content="http://miraisen.github.io/.io//Users/86159/AppData/Roaming/Typora/typora-user-images/image-20231110162856986.png">
<meta property="og:image" content="http://miraisen.github.io/.io//Users/86159/AppData/Roaming/Typora/typora-user-images/image-20231110163815379.png">
<meta property="og:image" content="http://miraisen.github.io/.io//Users/86159/AppData/Roaming/Typora/typora-user-images/image-20231110164011185.png">
<meta property="og:image" content="http://miraisen.github.io/.io//Users/86159/AppData/Roaming/Typora/typora-user-images/image-20231110164100194.png">
<meta property="og:image" content="http://miraisen.github.io/.io//Users/86159/AppData/Roaming/Typora/typora-user-images/image-20231110164323497.png">
<meta property="og:image" content="http://miraisen.github.io/.io//Users/86159/AppData/Roaming/Typora/typora-user-images/image-20231110164727322.png">
<meta property="og:image" content="http://miraisen.github.io/.io//Users/86159/AppData/Roaming/Typora/typora-user-images/image-20231110170917683.png">
<meta property="og:image" content="http://miraisen.github.io/.io//Users/86159/AppData/Roaming/Typora/typora-user-images/image-20231110171735931.png">
<meta property="article:published_time" content="2023-10-20T11:45:19.000Z">
<meta property="article:modified_time" content="2023-11-10T14:55:17.365Z">
<meta property="article:author" content="kaisei">
<meta property="article:tag" content="通信安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://miraisen.github.io/.io//Users/86159/AppData/Roaming/Typora/typora-user-images/image-20231110153743131.png">

<link rel="canonical" href="http://miraisen.github.io/2023/10/20/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无线通信安全 | Miraisen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Miraisen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://miraisen.github.io/2023/10/20/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kaisei">
      <meta itemprop="description" content="It's Our Night to Shine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miraisen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无线通信安全
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-20 19:45:19" itemprop="dateCreated datePublished" datetime="2023-10-20T19:45:19+08:00">2023-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-10 22:55:17" itemprop="dateModified" datetime="2023-11-10T22:55:17+08:00">2023-11-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%9A%E4%BF%A1/" itemprop="url" rel="index"><span itemprop="name">通信</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<span id="more"></span>

<h2 id="移动通信发展概述"><a href="#移动通信发展概述" class="headerlink" title="移动通信发展概述"></a>移动通信发展概述</h2><p><img src="/.io//Users\86159\AppData\Roaming\Typora\typora-user-images\image-20231110153743131.png" alt="image-20231110153743131"></p>
<h2 id="5G应用场景与5G标准"><a href="#5G应用场景与5G标准" class="headerlink" title="5G应用场景与5G标准"></a>5G应用场景与5G标准</h2><p>定义的三大场景：</p>
<ul>
<li>eMBB 增强移动宽带  </li>
<li>mMTC 大规模物联网</li>
<li>URLLC 低时延高可靠连接</li>
</ul>
<p>频段：</p>
<p>eMBB 6GHz以下和6GHz以上频段</p>
<p>mMTC 6GHz以上频段</p>
<p>URLLC 6GHz以下频段</p>
<p>5G提供了一种 <u>广域覆盖、高速传输、强兼容性</u>的空地一体化信息通信网络，极大提升信息支援保障能力。</p>
<p>特点：</p>
<ul>
<li>大容量、大面积连续覆盖</li>
<li>机器间通信海量连接业务</li>
<li>低时延高可靠连接</li>
</ul>
<p>在特殊应用中需要满足不同的场景，比如实时远程传感器应用 —— 网络切片技术</p>
<blockquote>
<p>网络切片是一种按需组网的方式，可以让运营商在统一的基础设施上分离出多个虚拟的端到端网络，每个网络切片从无线接入网到承载网再到核心网上进行逻辑隔离，以适配各种各样类型的应用。</p>
</blockquote>
<p>大量无人系统等将接入网络</p>
<p>具体5G应用：</p>
<ul>
<li>智慧城市、智慧家庭&#x2F;建筑</li>
<li>3D&#x2F;超高清视频、增强现实</li>
<li>关键任务应用</li>
<li>工业自动化</li>
<li>自动驾驶</li>
<li>云端接入</li>
</ul>
<h3 id="5G标准"><a href="#5G标准" class="headerlink" title="5G标准"></a>5G标准</h3><p>3GPP中Rel-10&#x2F;11&#x2F;12. -&gt; LTE-Advanced 即4G+</p>
<p>Rel-13&#x2F;14 -&gt; LTE-A Pro 即4.5G</p>
<p>Rel-15 -&gt; eLTE</p>
<p>Rel-15定义5G标准的第一阶段，eLTE就意味着LTE向5G平滑演进。</p>
<p>R17正在进行中。</p>
<p><img src="/.io//Users\86159\AppData\Roaming\Typora\typora-user-images\image-20231110160035557.png" alt="image-20231110160035557"></p>
<h2 id="安全通信的需求"><a href="#安全通信的需求" class="headerlink" title="安全通信的需求"></a>安全通信的需求</h2><ul>
<li>无线网络中被传输的信息加密很弱，容易被窃取、修改和插入</li>
<li>手机病毒利用微信信息、各种应用、普通短信、上网浏览、下载软<br>件与铃声等方式传播，还将攻击范围扩大到移动网关、WAP服务器<br>或其他的网络设备</li>
</ul>
<p>网络不安全的原因：自身缺陷+开放性+黑客攻击</p>
<p>数据安全：</p>
<ul>
<li>数据存储、处理加密技术</li>
<li>隐私保护技术</li>
<li>数据接入认证技术</li>
</ul>
<p>安全通信：</p>
<ul>
<li>数据传输加密技术</li>
<li>密钥管理、密钥分发技术</li>
<li>身份认证技术</li>
</ul>
<p>对无线通信网络的攻击：窃听、篡改、重放、干扰、欺诈</p>
<ul>
<li>无线接口：物理攻击、密码学攻击</li>
<li>无线设备：克隆、恶意软件注入</li>
<li>无线网络：对网络基础设施进行攻击，也包括内部人员破坏和泄密</li>
</ul>
<h2 id="手机接入和传输安全"><a href="#手机接入和传输安全" class="headerlink" title="手机接入和传输安全"></a>手机接入和传输安全</h2><p>加密 + 认证</p>
<p>空口传输安全</p>
<blockquote>
<p><strong>空口安全</strong> 由于空口是共享介质传输的，任何人都可以窃听或仿冒其他人的通信内容，或者向空口恶意发送大量数据，消耗空口带宽。 这类问题可以通过配置空口报文加密、接入认证、WIDS&#x2F;WIPS等解决。</p>
</blockquote>
<p>固网传输安全</p>
<p>数据安全</p>
<hr>
<p>无线通信物理联接缺失，更易于干扰，窃听避免、网络管理、安全接入的边界及方式相较有线网络方式更加难以控制。</p>
<img src="/.io//blog\source\_posts\wireless_communication\wireless_net.png" alt="wireless_net">

<p>用户的SIM卡和归宿网络的HLR&#x2F;AuC共享一个安全密钥Ki（64bits， 128bits），基于该密钥，网络可以对用户进行认证，但用户无法认证网络。</p>
<p>基站和手机间可以对无线链路进行加密。</p>
<p><strong>CA</strong>：</p>
<blockquote>
<p>Certificate Authority 证书颁发机构。即颁发数字证书的机构，是负责发放和管理数字证书的权威机构，并作为电子商务交易中受信任的第三方，承担公钥体系中公钥的合法性检验的责任。</p>
</blockquote>
<p><strong>AAA</strong>：</p>
<blockquote>
<p>AAA是Authentication(认证)、Authorization(授权)和Accounting(计费)的简称。</p>
<p>AAA服务器的功能：</p>
<ul>
<li>授予或拒绝对网络的访问</li>
<li>为用户提供不同级别的授权</li>
<li>记录所有建立网络连接的尝试</li>
</ul>
<p>AAA服务器是保障Wi-Fi安全的必备，它用每个用户或设备的唯一凭证取代了单一的预共享密钥（PSK）</p>
</blockquote>
<p><strong>网关</strong>：</p>
<blockquote>
<p>一个网络连接到另一个网络的接口，可以支持不同协议之间的转换，实现不同协议网络之间的互联。</p>
</blockquote>
<p><strong>GGSN</strong>：</p>
<blockquote>
<p>gateway GPRS Support Node</p>
<p>是GPRS网络中的关键部分，用于GPRS网络和外部分组交换网络（Internet, X.25, wimax)之间的交互。</p>
<p>从外部网络来看，GGSN就是一个子网的路由器，因为GGSN对外部网络隐藏了GPRS的底层结构。当GGSN接收到一个指定用户的数据时，检查用户是否是活动的。如果是，GGSN将数据转发给SGSN来服务用户，如果用户是不活动的，则丢弃数据包。反过来，GGSN将用户的数据包向外传递出去。</p>
</blockquote>
<p><img src="/.io//Users\86159\AppData\Roaming\Typora\typora-user-images\image-20231110161208949.png" alt="image-20231110161208949"></p>
<p>3G网络：</p>
<ul>
<li>双向认证：网络可以对用户进行认证，用户也可以认证网络</li>
<li>接入网从服务地的核心网获得CK和IK。用它们作为密钥，终端和接入网之间可以实现简单的本地认证功能和进行加&#x2F;解密和保护。</li>
</ul>
<p><img src="/.io//Users\86159\AppData\Roaming\Typora\typora-user-images\image-20231110161429278.png" alt="image-20231110161429278"></p>
<p>4G-LTE</p>
<blockquote>
<p>任何达到或超过100Mbps的无线数据网络系统都可以称作4G。4G技术是一种基于IP协议的宽带无线接入方式，其特点是数据传输速率高、延迟低、覆盖范围广、容量大及安全性高等。LTE是一种基于OFDM（正交频分复用）调制方式的无线通信技术。LTE技术是基于3GPP标准制定的，LTE一开始是3G的“加强版”，在技术上被称为3.9G，随着后期的发展LTE逐渐接近真正的4G。</p>
<p>LTE网络能够满足4G网络的标准（下行100Mbps），而4G时代又以LTE网络为主，所以通常将二者结合在一起，统称为4G LTE。</p>
</blockquote>
<p>采用加密措施（SNOW3G、AES、ZHU），采用AKA的认证协议，信息包传输采用加密，没有采用信息完整性认证</p>
<p>安全隐患：</p>
<ul>
<li>密钥长度越来越长但依然强度不足</li>
<li>序列号同步问题</li>
<li>IMSI标识的安全性</li>
<li>中间人攻击</li>
<li>恶意节点攻击</li>
</ul>
<h3 id="5G的安全需求"><a href="#5G的安全需求" class="headerlink" title="5G的安全需求"></a>5G的安全需求</h3><p><img src="/.io//Users\86159\AppData\Roaming\Typora\typora-user-images\image-20231110161907529.png" alt="image-20231110161907529"></p>
<h3 id="网络架构"><a href="#网络架构" class="headerlink" title="网络架构"></a>网络架构</h3><p>移动站（MS）</p>
<ul>
<li><p>ME：移动设备</p>
</li>
<li><p>SIM：Subscriber Indentity Module 移动用户身份模块</p>
</li>
</ul>
<p>​		• 存储移动用户的国际身份号IMSI（ International Mobile Equipment Identity）和<strong>认证密钥</strong>Ki</p>
<p>​		• 实现移动用户身份认证功能，并生成<strong>加密密钥Kc</strong></p>
<p>基站子系统 BSS</p>
<ul>
<li>BTS：基站收发信机<ul>
<li>基带部分</li>
<li>控制部分</li>
<li>载频部分</li>
</ul>
</li>
<li>BSC：基站控制器</li>
</ul>
<p>​	负责管理无线信道的分配，实现固定网路与移动用户之间的通信连接，传送系统信号和用户信息。</p>
<p>归属局（HLR）</p>
<blockquote>
<p>移动网的数据库，存放着由他控制的所有移动用户数据和移动用户的路由信号及状态信息</p>
</blockquote>
<p>认证中心（AC）</p>
<blockquote>
<p>AC中存放检查码的用户是否有权使用本网，它通过一组保密的鉴权参数和算法来鉴别用户的合法性</p>
</blockquote>
<p>拜访局（VLR)</p>
<blockquote>
<p>VLR保存着其控制区域内所有登记的移动用户信息，为以登记用户提供接续的条件</p>
</blockquote>
<p>设备号登记处（EIR）</p>
<blockquote>
<p>EIR中存放移动台的识别码，这个信息用于检查移动台是否合法，要否监视，应否关闭</p>
</blockquote>
<p>交换子系统（MSS）</p>
<p>​	移动服务交换中心MSC</p>
<blockquote>
<p>​	MSC是蜂房移动通信网的交换与控制中心，他除完成一般交换机的功能之外，还负责对移动系统的有线中继，天线信道的控制以及处理一些特殊功能，通过标准接口与基站子系统和其他NSS连接，并与公众电话网相连</p>
</blockquote>
<p>移动终端-基站子系统-网络管理-用户和终端设备数据库</p>
<p><img src="/.io//Users\86159\AppData\Roaming\Typora\typora-user-images\image-20231110162856986.png" alt="image-20231110162856986"></p>
<hr>
<p>算法</p>
<ul>
<li>鉴权算法 A3 （产生的鉴权响应）</li>
<li>密钥生成算法 A8（产生密钥Kc）</li>
<li>加密算法 A5</li>
</ul>
<p>密钥</p>
<ul>
<li>Ki，用户主密钥</li>
<li>Kc，会话密钥</li>
</ul>
<p>识别号</p>
<ul>
<li>IMSI：国际移动用户标识号</li>
<li>TMSI：临时移动用户标识号</li>
<li>IMEI：国际移动设备身份码</li>
</ul>
<p>协议</p>
<ul>
<li>鉴权&#x2F;认证</li>
<li>匿名保护</li>
</ul>
<p>——</p>
<p>移动终端：A3 、A8、Ki、IMSI</p>
<p>基站子系统：A5</p>
<p>用户和终端设备数据库：A3、A8、Ki、IMSI</p>
<p>认证、会话密钥产生、加密</p>
<p><img src="/.io//Users\86159\AppData\Roaming\Typora\typora-user-images\image-20231110163815379.png" alt="image-20231110163815379"></p>
<h3 id="算法详述"><a href="#算法详述" class="headerlink" title="算法详述"></a>算法详述</h3><p>A3和A8算法标准都使用COMP128加密算法，它是一个带密钥的散列函数</p>
<p><img src="/.io//Users\86159\AppData\Roaming\Typora\typora-user-images\image-20231110164011185.png" alt="image-20231110164011185"></p>
<p>A5算法：流加密算法</p>
<p>​	输入参数：64bit加密密钥 22bit帧序列号</p>
<p>​	可以在硬件上高效实现</p>
<p>变种:A5&#x2F;1(较强版本)、A5&#x2F;2(较弱版本)、A5&#x2F;3(基于Kasumi)</p>
<p><img src="/.io//Users\86159\AppData\Roaming\Typora\typora-user-images\image-20231110164100194.png" alt="image-20231110164100194"></p>
<p><img src="/.io//Users\86159\AppData\Roaming\Typora\typora-user-images\image-20231110164323497.png" alt="image-20231110164323497"></p>
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><ol>
<li><p>A3&#x2F;A8算法缺陷（COMP128结构）</p>
<p>A5&#x2F;A8算法安全性：150000次尝试</p>
</li>
<li><p>SIM卡克隆（Ki，IMSI）</p>
<p>密钥易受攻击，IMSI是明文</p>
<p>利用读写器向SIM卡发送大量的假挑战，通过分析输入和输出数据之间的关系分析出Ki。</p>
</li>
<li><p>A5加密算法缺陷</p>
</li>
<li><p>非端到端加密</p>
<p>只在手机和基站间加密，核心网中明文传送</p>
</li>
<li><p>没有完整性检验</p>
<p>不能防篡改，中间人攻击</p>
</li>
<li><p>匿名性保护缺陷</p>
<p>移动台第一次注册和漫游时，仍需要明文发送IMSI<br>网络端可以要求用户发送IMSI以获得用户真实身份</p>
</li>
<li><p>单向认证（伪基站，中间人）</p>
<p><img src="/.io//Users\86159\AppData\Roaming\Typora\typora-user-images\image-20231110164727322.png" alt="image-20231110164727322"></p>
<p>中间人攻击——一种接入身份认证攻击</p>
</li>
</ol>
<h2 id="3G-4G中的安全改进"><a href="#3G-4G中的安全改进" class="headerlink" title="3G&#x2F;4G中的安全改进"></a>3G&#x2F;4G中的安全改进</h2><p>1、使用更高强度的加密算法</p>
<p>​	增加密钥长度至128位</p>
<p>2、消息完整性保护</p>
<p>​	在消息上增加一个戳（Hash）函数，只有知道预分配密钥K的节点才能够	产生这个戳。</p>
<p>3、双向认证</p>
<p>​	采用和GSM系统相同的认证-响应协议，对用户进行认证。</p>
<p>​	对网络的认证采用了基于序列号的方法，防止重传攻击。</p>
<p>4、增强的用户身份认证（匿名保护）</p>
<p>​	不以明文传输IMSI &#x2F;TMSI,防止用户IMSI&#x2F;TMSI在无线信道上传输时被窃听。</p>
<p>序列号：Sequence Number (SQN)。用于移动终端认证网络。该序列号递增</p>
<p>，与用户身份一一对应。利用该序列号我们有可能判断出用户的身份。</p>
<h2 id="2G-3G-LTE安全机制比较"><a href="#2G-3G-LTE安全机制比较" class="headerlink" title="2G,3G,LTE安全机制比较"></a>2G,3G,LTE安全机制比较</h2><p><img src="/.io//Users\86159\AppData\Roaming\Typora\typora-user-images\image-20231110170917683.png" alt="image-20231110170917683"></p>
<h2 id="2G和4G的比较"><a href="#2G和4G的比较" class="headerlink" title="2G和4G的比较"></a>2G和4G的比较</h2><p>• 2G单向认证，64比特密钥，加密的A5算法有缺陷，系统容易攻破</p>
<p>​	A5算法是一种流mi</p>
<p>• 4G采用双向认证，128-256比特的密钥，采用AES、ZHU、或SHOW算法，系统强壮很多。</p>
<h2 id="SIM卡接入LTE网络"><a href="#SIM卡接入LTE网络" class="headerlink" title="SIM卡接入LTE网络"></a>SIM卡接入LTE网络</h2><p>LTE网络不允许接入SIM卡。</p>
<p>解决方案：</p>
<p><strong>HSS</strong>识别<strong>SIM</strong>卡或者<strong>USIM</strong>卡的时候，不排斥<strong>SIM</strong>卡，只要使用<strong>LTE</strong>终端装<strong>SIM</strong>卡，终端能够处理协助<strong>SIM</strong>卡解决<strong>LTE</strong>网络中的网络认证问题，<strong>SIM</strong>卡也可以接入<strong>LTE</strong>网络，密钥位数为<strong>64bit</strong>，可能安全性较低。</p>
<h2 id="七层模型与安全通信"><a href="#七层模型与安全通信" class="headerlink" title="七层模型与安全通信"></a>七层模型与安全通信</h2><p>常见的各层协议：</p>
<p>数据链路层：Ethernet（以太网）</p>
<p>网络层：IP，ARP,RARP,ICMP,IGMP</p>
<p>传输层：TCP,UDP</p>
<p>应用层：HTTP,Telnet,FTP,SMTP</p>
<p><img src="/.io//Users\86159\AppData\Roaming\Typora\typora-user-images\image-20231110171735931.png" alt="image-20231110171735931"></p>
<h3 id="连接建立过程"><a href="#连接建立过程" class="headerlink" title="连接建立过程"></a>连接建立过程</h3><p>无线接入的过程：</p>
<p>1、扫描网络</p>
<p>2、选择网络</p>
<p>3、建立连接（通过无线路由器或基站获得网络访问权限）</p>
<p>4、获取IP地址：通过DHCP（动态主机配置协议）等方式</p>
<p>5、安全验证：在一些网络中可能需要进行安全验证，例如WPA（Wi-Fi保护访问）密码或其他身份验证方式</p>
<p>6、数据传输</p>
<h3 id="认证过程"><a href="#认证过程" class="headerlink" title="认证过程"></a>认证过程</h3><p>1、提供身份信息</p>
<p>2、传输身份信息</p>
<p>3、身份验证</p>
<p>4、授权访问</p>
<h3 id="TCP的三次握手"><a href="#TCP的三次握手" class="headerlink" title="TCP的三次握手"></a>TCP的三次握手</h3><p>1、SYN</p>
<p>2、SYN+ACK</p>
<p>3、ACK</p>
<h2 id="无线网络需要考虑的安全问题"><a href="#无线网络需要考虑的安全问题" class="headerlink" title="无线网络需要考虑的安全问题"></a>无线网络需要考虑的安全问题</h2><h2 id="5G新技术与安全威胁和安全保护资源"><a href="#5G新技术与安全威胁和安全保护资源" class="headerlink" title="5G新技术与安全威胁和安全保护资源"></a>5G新技术与安全威胁和安全保护资源</h2>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kaisei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://miraisen.github.io/2023/10/20/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8/" title="无线通信安全">http://miraisen.github.io/2023/10/20/无线通信安全/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8/" rel="tag"># 通信安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/16/qrcode/" rel="prev" title="qrcode">
      <i class="fa fa-chevron-left"></i> qrcode
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/26/Python%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="next" title="Python数据挖掘">
      Python数据挖掘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E5%8F%91%E5%B1%95%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">移动通信发展概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5G%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%8E5G%E6%A0%87%E5%87%86"><span class="nav-number">2.</span> <span class="nav-text">5G应用场景与5G标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5G%E6%A0%87%E5%87%86"><span class="nav-number">2.1.</span> <span class="nav-text">5G标准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E9%80%9A%E4%BF%A1%E7%9A%84%E9%9C%80%E6%B1%82"><span class="nav-number">3.</span> <span class="nav-text">安全通信的需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E6%8E%A5%E5%85%A5%E5%92%8C%E4%BC%A0%E8%BE%93%E5%AE%89%E5%85%A8"><span class="nav-number">4.</span> <span class="nav-text">手机接入和传输安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5G%E7%9A%84%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82"><span class="nav-number">4.1.</span> <span class="nav-text">5G的安全需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84"><span class="nav-number">4.2.</span> <span class="nav-text">网络架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AF%A6%E8%BF%B0"><span class="nav-number">4.3.</span> <span class="nav-text">算法详述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E9%99%B7"><span class="nav-number">4.4.</span> <span class="nav-text">缺陷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3G-4G%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E6%94%B9%E8%BF%9B"><span class="nav-number">5.</span> <span class="nav-text">3G&#x2F;4G中的安全改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2G-3G-LTE%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6%E6%AF%94%E8%BE%83"><span class="nav-number">6.</span> <span class="nav-text">2G,3G,LTE安全机制比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2G%E5%92%8C4G%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">7.</span> <span class="nav-text">2G和4G的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SIM%E5%8D%A1%E6%8E%A5%E5%85%A5LTE%E7%BD%91%E7%BB%9C"><span class="nav-number">8.</span> <span class="nav-text">SIM卡接入LTE网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%AE%89%E5%85%A8%E9%80%9A%E4%BF%A1"><span class="nav-number">9.</span> <span class="nav-text">七层模型与安全通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B%E8%BF%87%E7%A8%8B"><span class="nav-number">9.1.</span> <span class="nav-text">连接建立过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B"><span class="nav-number">9.2.</span> <span class="nav-text">认证过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">9.3.</span> <span class="nav-text">TCP的三次握手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">无线网络需要考虑的安全问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5G%E6%96%B0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%89%E5%85%A8%E5%A8%81%E8%83%81%E5%92%8C%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E8%B5%84%E6%BA%90"><span class="nav-number">11.</span> <span class="nav-text">5G新技术与安全威胁和安全保护资源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kaisei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kaisei</p>
  <div class="site-description" itemprop="description">It's Our Night to Shine</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023/10/8 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaisei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
