<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-orange-neon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-orange-neon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miraisen.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="自我介绍常见的开场问题，用于了解基本信息和表达能力。 在一分钟内表达清楚、简洁、自信是关键，确保突出学术和职业素养，同时展示你对留学的热忱和对目标学校的兴趣。流畅自然会加印象分。">
<meta property="og:type" content="article">
<meta property="og:title" content="留学面试经验">
<meta property="og:url" content="http://miraisen.github.io/2023/12/09/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="Miraisen">
<meta property="og:description" content="自我介绍常见的开场问题，用于了解基本信息和表达能力。 在一分钟内表达清楚、简洁、自信是关键，确保突出学术和职业素养，同时展示你对留学的热忱和对目标学校的兴趣。流畅自然会加印象分。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-09T12:43:20.000Z">
<meta property="article:modified_time" content="2024-06-23T03:02:23.165Z">
<meta property="article:author" content="kaisei">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="留学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://miraisen.github.io/2023/12/09/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>留学面试经验 | Miraisen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Miraisen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://miraisen.github.io/2023/12/09/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kaisei">
      <meta itemprop="description" content="It's Our Night to Shine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miraisen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          留学面试经验
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-09 20:43:20" itemprop="dateCreated datePublished" datetime="2023-12-09T20:43:20+08:00">2023-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-23 11:02:23" itemprop="dateModified" datetime="2024-06-23T11:02:23+08:00">2024-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E9%AA%8C%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">经验谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h1><p>常见的开场问题，用于了解基本信息和表达能力。</p>
<p>在一分钟内表达清楚、简洁、自信是关键，确保突出学术和职业素养，同时展示你对留学的热忱和对目标学校的兴趣。流畅自然会加印象分。</p>
<span id="more"></span>

<p>学习&#x2F;工作&#x2F;生活中的细节</p>
<p>申请学校&#x2F;专业的原因</p>
<p>兴趣爱好</p>
<p>优势&#x2F;强项&#x2F;成绩</p>
<p>展现个性的事例</p>
<h1 id="提问"><a href="#提问" class="headerlink" title="提问"></a>提问</h1><p>1、 <strong>为什么选择这个专业&#x2F;领域？</strong></p>
<p>2、<strong>为什么选择我们学校&#x2F;项目？</strong></p>
<p>3、<strong>你过去的学术或工作经历对你为留学做好准备吗？</strong></p>
<p>4、<strong>你在之前的研究&#x2F;工作中取得了哪些成就？</strong></p>
<p>评估能力和经验</p>
<p>5、<strong>你是如何解决困难或挑战的？</strong></p>
<p>适应能力和解决问题的能力</p>
<p>6、<strong>你对未来有什么规划？</strong></p>
<p>未来职业目标和如何将留学经验融入其中</p>
<p>7、<strong>特殊的兴趣或研究方向</strong></p>
<p>8、<strong>你如何看待多元文化环境和国际交流？</strong></p>
<p>9、<strong>你有哪些特殊的技能或爱好？</strong></p>
<blockquote>
<p>我认识到在国外学习会带来一些学业和生活方面的挑战，但我有信心能够有效地应对这些压力。首先，我计划建立良好的学业规划和时间管理习惯。我将制定详细的学习计划，确保我能够合理分配时间，有效地完成学术任务。同时，我明白保持良好的工作与休息平衡对于长期的学业表现至关重要，因此我会定期进行休息和娱乐活动，以确保自己保持健康的身心状态。</p>
<p>其次，我打算积极融入当地社区，与同学和当地人建立联系。这将有助于我更快地适应新的文化和生活方式，同时也提供了一个支持系统，可以在面对挑战时相互支持。我相信在一个支持性的社交网络中，我能够更好地处理学业压力和生活挑战。</p>
<p>此外，我会不断寻求帮助和反馈。如果我在学术方面遇到困难，我将主动寻求导师和同学的帮助。在生活方面，我将寻找校园资源和当地社区服务，以便更好地解决生活中的各种问题。</p>
<p>总体而言，我对于适应新的学术和生活环境有着积极的态度，并且我将灵活应对各种挑战。我相信这种积极主动的态度，以及我在解决问题和管理压力方面的经验，将有助于我在国外学习期间取得成功。</p>
</blockquote>
<blockquote>
<p>除了追求学历深造，我对在国外学习有许多其他期望和目标。首先，我视这段留学经历为一个全面提升个人素养和技能的机会。我希望通过与国际上优秀的学者和同学交流，不仅在专业领域取得更深层次的理解，同时也在思维方式、创新能力等方面得到提升。</p>
<p>其次，我渴望全面融入新的文化和社交圈。在国外学习，我将有机会接触到不同背景和文化的人，这对我来说是一次拓展视野、提高跨文化交际能力的绝佳机会。我希望通过积极参与学术和社交活动，建立起广泛的人际关系网络，不仅有助于学业上的合作，还能够为未来的职业发展奠定基础。</p>
<p>此外，我还认为在国外学习是一个挑战自我的过程，我期待在面对新环境、新问题时培养更强的适应能力和解决问题的能力。我相信这种挑战将使我更加成熟，更具韧性，为未来职业生涯打下坚实的基础。</p>
<p>总的来说，我不仅将专注于学术层面的提升，同时也将全身心投入到丰富多彩的留学生活中，以达到在多个方面全面发展的目标。”</p>
</blockquote>
<p>主要分为：自我介绍 - 动机 - 个人优势和经验 - 未来规划四个维度。</p>
<p>在表达时尽量保持真诚和自然，并且适当地结合个人经历和情境，会使表达更加个性化。</p>
<h1 id="港大面试准备"><a href="#港大面试准备" class="headerlink" title="港大面试准备"></a>港大面试准备</h1><h3 id="Self-Introduction-1-min"><a href="#Self-Introduction-1-min" class="headerlink" title="Self-Introduction(1 min)"></a>Self-Introduction(1 min)</h3><blockquote>
<p>Good afternoon, my name is Liu Yonghe and I’m majoring in the Internet of Things Engineering in University of Electronic Science Technology of China.  I have deep interest in computer science so I try to change my direction to cs in master period. And I also take actions like trying to find a internship and doing projects in web development. I have also learned most courses concerning cs. But I am longing for finding more possibility in cs and the MSc programme is a ideal choice because it offers diverse courses and opportunities.  </p>
</blockquote>
<blockquote>
<p>Good afternoon, my name is Liu Yonghe. I am majoring in Internet of Things Engineering at the University of Electronic Science and Technology of China. My passion for computer science has driven me to shift my focus to this field for my master’s degree.</p>
<p>I have completed relevant computer science courses, engaged in projects, and tried for internships to gain practical experience. One notable project involved developing a web application for IoT devices, which reinforced my technical and problem-solving skills.</p>
<p>I believe the MSc program at the University of Hong Kong is ideal for me due to its diverse courses and opportunities. I am excited about the chance to advance my knowledge and contribute to this vibrant academic community.</p>
<p>Thank you.</p>
</blockquote>
<h2 id="Why-HKU"><a href="#Why-HKU" class="headerlink" title="Why HKU"></a>Why HKU</h2><blockquote>
<p>Example:</p>
<p>I have chosen the University of Hong Kong because of its outstanding reputation in academic excellence and research innovation. The university’s diverse and inclusive environment is very appealing, and I believe it will provide a rich cultural experience. Additionally, the strong network and opportunities or internships and collaborations with leading organizations in Hong Kong make it an ideal place to advance my education and career aspirations.</p>
</blockquote>
<h2 id="Why-Programme"><a href="#Why-Programme" class="headerlink" title="Why Programme"></a>Why Programme</h2><blockquote>
<p>I think the programme is a very good opportunity for me to shift my major direction and   I remember the slogan “Our programme trains students professional skills; emphasizes on hands-on ability”. I admire this idea and it accords with my career plan.</p>
</blockquote>
<h2 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h2><p>前缀和 prefix sum</p>
<p>小数,十进制 decimal</p>
<p>八进制 octal</p>
<p>十六进制 hexadecimal</p>
<h2 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h2><p><a target="_blank" rel="noopener" href="https://www.learncpp.com/">https://www.learncpp.com</a></p>
<p>指令 instruction</p>
<p>语句 statements</p>
<p>declaration statements &#x2F; jump statements&#x2F; expression statements &#x2F; compound statements &#x2F; selection statements(conditionals) &#x2F; iteration statements(loops) &#x2F; try blocks</p>
<p>nomenclature 命名法</p>
<p>shorthand 简写</p>
<p>parenthesis 括号 curly brace 大括号</p>
<p>term 术语</p>
<p>differentiate 区分</p>
<p>标识符 identifier</p>
<p>preprocessor directive 预编译指令</p>
<p>console 控制台</p>
<p>编译 compile 编译器 compiler</p>
<p>execute 执行</p>
<p>operator 符号</p>
<p>general template or variation on it 通用模板或变体</p>
<p>syntax and syntax errors 语法和语法错误</p>
<p>semicolon 分号</p>
<blockquote>
<p>A statement is an instruction in a computer program that tells the computer to perform an action.</p>
<p>A function is a collection of statements that executes sequentially.</p>
<p>A syntax error is  a compiler error that occurs at compiler-time when your program violates the grammar rules of the C++ language.</p>
<p>A library file is a collection of precompiled code that has been “packaged up” for reuse in other programs. The C++ Standard Library is a library that ships with C++. It contains additional functionality to use in your programs.</p>
</blockquote>
<p>a library that ships with C++  C++附带的库</p>
<p>comments 注释</p>
<p>single-line comments 单行注释 Multi-line comments 多行注释</p>
<p>align 对齐</p>
<p>nest 嵌套  Multi-line style comments can not be nested.</p>
<p>wrap 封装</p>
<blockquote>
<p>Comments should be used to describe <strong>why</strong> the code is doing something. A bad statement comment explains what the code is doing.</p>
<p>Programmers often have to make a tough decision between solving a problem one way, or solving it another way. Comments are a great way to remind yourself(or tell somebody else) the reason you made one decision instead of another.</p>
<p>Reading individual lines of code is easy. Understanding what goal they are meant to accomplish is not.</p>
</blockquote>
<p>manipulate 操纵，操作</p>
<blockquote>
<p>Programs are collections of instructions that manipulate data to produce a desired result.</p>
</blockquote>
<h2 id="数据库-Database"><a href="#数据库-Database" class="headerlink" title="数据库 Database"></a>数据库 Database</h2><p>关系代数 The Relational Algebra</p>
<p>模式 schema</p>
<p>查询语言 Query Languages</p>
<p>事务 transaction</p>
<p>四大范式 four normal forms(1NF 2NF 3NF BCNF)</p>
<p>used in database normalization theory to structure relational databases efficiently and avoid data redundancy and inconsistency.</p>
<h2 id="Probability-Theory"><a href="#Probability-Theory" class="headerlink" title="Probability Theory"></a>Probability Theory</h2><p>random variable 随机变量</p>
<p>probability distribution 概率分布</p>
<p>expected value 期望值</p>
<p>mean 均值 </p>
<p>variance 方差</p>
<p>standard deviation 标准差</p>
<p>independent events 独立事件</p>
<p>conditional probability 条件概率 (of A give B)</p>
<p>Bayes’ Theorem 贝叶斯定理</p>
<h2 id="Number-Theory"><a href="#Number-Theory" class="headerlink" title="Number Theory"></a>Number Theory</h2><p>六人集会问题</p>
<p>Use six point to represent six person. Consider two person, if they know each other, then we can draw a red line between the two points representing them. Otherwise draw a blue line. According to Pigeonhole Theory, use two colors to draw five lines, there are at least three lines in the same color. So we can suppose that AB,AC,AD are red. Then if any one of BC,BD,CD is red, we can get a red triangle. That means at least three people know each other. Otherwise, the three lines are all blue, they don’t know each other. In any case, it’s consistent with the conclusion of the problem.</p>
<h2 id="Calculus"><a href="#Calculus" class="headerlink" title="Calculus"></a>Calculus</h2><p>分子 numerator</p>
<p>分母 denominator</p>
<p>积分 integral</p>
<p>微分 differential</p>
<p>导数 derivative</p>
<p>指数 exponent</p>
<p>幂 power</p>
<p>分部积分法 integration by parts</p>
<p>换元 substitution</p>
<h2 id="Linear-Algebra"><a href="#Linear-Algebra" class="headerlink" title="Linear Algebra"></a>Linear Algebra</h2><p>行列式 determinant</p>
<p>秩 rank</p>
<p>组合 combination</p>
<p>排列 arrangement</p>
<p>等价矩阵 equivalent matrices</p>
<h2 id="反问"><a href="#反问" class="headerlink" title="反问"></a>反问</h2><p>是否有实习机会</p>
<h2 id="参考面经"><a href="#参考面经" class="headerlink" title="参考面经"></a>参考面经</h2><p>1、思考并回答大学生是否应该使用chatGPT？（主要考察口语和逻辑）</p>
<blockquote>
<p>Yes. Students can benefit from using chatGPT as a valuable tool for several reasons:</p>
<p>First, ChatGPT can help students understand complex topics, assist with homework , and provide explanations for difficult concepts.</p>
<p>Second, ChatGPT can be a conversation partner to practice and improve their language skills.</p>
<p>It can also offer some other help. However, students should use it responsibly, ensuring they understand the material themselves and not rely solely on it for academic work.</p>
</blockquote>
<p>2、重做笔试题</p>
<p>Write a program in any of the following programming languages: C, C++, python, or  Java. The program should take a decimal integer as input and display its binary representation. For example, if the input is 12, then the program should print 1100.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bin</span>(n)[<span class="number">2</span>:])</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ans = []</span><br><span class="line"><span class="keyword">while</span> n &gt; <span class="number">0</span>:</span><br><span class="line">    ans.append(n % <span class="number">2</span>)</span><br><span class="line">    n //= <span class="number">2</span></span><br><span class="line">ans.reverse()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;&#x27;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>, ans)))</span><br></pre></td></tr></table></figure>

<p>More consideration Version(with input and output hints)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">decimal_to_binary</span>(<span class="params">decimal_number</span>):</span><br><span class="line">    <span class="keyword">if</span> decimal_number &lt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Invalid input. Please enter a non-negative integer.&quot;</span></span><br><span class="line">    </span><br><span class="line">    binary_representation = <span class="built_in">bin</span>(decimal_number)[<span class="number">2</span>:]</span><br><span class="line">    <span class="keyword">return</span> binary_representation</span><br><span class="line"></span><br><span class="line">decimal_number = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;Enter a decimal integer: &quot;</span>))</span><br><span class="line"></span><br><span class="line">binary_representation = decimal_to_binary(decimal_number)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(binary_representation)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3、反问</p>
<p>1、对于笔试的感觉</p>
<p>2、介绍自己最闪光的地方</p>
<p>3、学过什么编程语言，面向对象编程的特点(properties)有哪些</p>
<p>encapsulation </p>
<blockquote>
<p>A method of hiding the implementation details of an abstract functional interface</p>
</blockquote>
<p>inheritance</p>
<blockquote>
<p>to give an object of one type the characteristics of an object of another type</p>
</blockquote>
<p>polymorphism</p>
<blockquote>
<p>The ability of the same action to have multiple different manifestations or forms</p>
</blockquote>
<p>4、历史上第一个面向对象的编程语言是什么</p>
<p>SIMULA</p>
<p>5、对于HKU MsC的疑问</p>
<p>Part 1:</p>
<p>Why program</p>
<p>why school</p>
<p>why hk</p>
<p>本科喜欢的一门课</p>
<p>职业规划</p>
<p>硕士喜欢的课</p>
<p>项目经验</p>
<p>Part 2:</p>
<p>图像的编码方式，具体是怎么编码的</p>
<p>… media相关的</p>
<p>Please introduce your academic background and your learning experiences related to Computer Science.</p>
<p>Why are you interested in Computer Science? Were there any specific experiences or reasons that motivated you to pursue a degree in this field?</p>
<p>Share a research topic that you consider to be the most important or exciting in the field of Computer Science and explain why you are interested in it.</p>
<h2 id="review"><a href="#review" class="headerlink" title="review"></a>review</h2><p>余数</p>
<p>商</p>
<p>分子</p>
<p>分母</p>
<p>八进制</p>
<p>十六进制</p>
<p>微分</p>
<p>指数</p>
<p>幂</p>
<p>有理数</p>
<p>质数</p>
<p>倒数</p>
<p>行列式</p>
<p>数学归纳法</p>
<p>换元</p>
<p>声明 </p>
<p>顺序表</p>
<p>递归</p>
<h2 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h2><p>I have developed a web application for IoT devices. It is based on springboot, vue frame and MySQL. It includes the arrangement of database, the design of the web like paging and page routing to complete a entire system.  </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kaisei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://miraisen.github.io/2023/12/09/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/" title="留学面试经验">http://miraisen.github.io/2023/12/09/面试经验/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/%E7%95%99%E5%AD%A6/" rel="tag"># 留学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/26/Python%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="prev" title="Python数据挖掘">
      <i class="fa fa-chevron-left"></i> Python数据挖掘
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="next" title="计算机网络">
      计算机网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E9%97%AE"><span class="nav-number">2.</span> <span class="nav-text">提问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%AF%E5%A4%A7%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">港大面试准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-Introduction-1-min"><span class="nav-number">3.0.1.</span> <span class="nav-text">Self-Introduction(1 min)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-HKU"><span class="nav-number">3.1.</span> <span class="nav-text">Why HKU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Programme"><span class="nav-number">3.2.</span> <span class="nav-text">Why Programme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coding"><span class="nav-number">3.3.</span> <span class="nav-text">Coding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">3.4.</span> <span class="nav-text">C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93-Database"><span class="nav-number">3.5.</span> <span class="nav-text">数据库 Database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Probability-Theory"><span class="nav-number">3.6.</span> <span class="nav-text">Probability Theory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number-Theory"><span class="nav-number">3.7.</span> <span class="nav-text">Number Theory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Calculus"><span class="nav-number">3.8.</span> <span class="nav-text">Calculus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-Algebra"><span class="nav-number">3.9.</span> <span class="nav-text">Linear Algebra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E9%97%AE"><span class="nav-number">3.10.</span> <span class="nav-text">反问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%9D%A2%E7%BB%8F"><span class="nav-number">3.11.</span> <span class="nav-text">参考面经</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#review"><span class="nav-number">3.12.</span> <span class="nav-text">review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="nav-number">3.13.</span> <span class="nav-text">项目经历</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kaisei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kaisei</p>
  <div class="site-description" itemprop="description">It's Our Night to Shine</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023/10/8 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaisei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">93k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
