<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-orange-neon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-orange-neon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miraisen.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC] 开发Web页面过程的学习记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="Web开发实践">
<meta property="og:url" content="http://miraisen.github.io/2024/05/12/Web%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Miraisen">
<meta property="og:description" content="[TOC] 开发Web页面过程的学习记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://miraisen.github.io/Web%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/02A7DD95-22B4-4FB9-B994-DDB5393F7F03.jpg">
<meta property="article:published_time" content="2024-05-12T13:00:59.000Z">
<meta property="article:modified_time" content="2024-05-21T08:30:27.207Z">
<meta property="article:author" content="kaisei">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="css">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://miraisen.github.io/Web%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/02A7DD95-22B4-4FB9-B994-DDB5393F7F03.jpg">

<link rel="canonical" href="http://miraisen.github.io/2024/05/12/Web%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Web开发实践 | Miraisen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Miraisen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://miraisen.github.io/2024/05/12/Web%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kaisei">
      <meta itemprop="description" content="It's Our Night to Shine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miraisen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web开发实践
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-12 21:00:59" itemprop="dateCreated datePublished" datetime="2024-05-12T21:00:59+08:00">2024-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-21 16:30:27" itemprop="dateModified" datetime="2024-05-21T16:30:27+08:00">2024-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<p>开发Web页面过程的学习记录。</p>
<span id="more"></span>

<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><p><img src="/Web%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/02A7DD95-22B4-4FB9-B994-DDB5393F7F03.jpg" alt="img"></p>
<p>只有<body>区域才会在浏览器中显示。</body></p>
<html lang="en"> 表示HTML文档的根元素，用于指定文档的语言为英语。

<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><p>&#x2F; </p><p> 定义段落</p>
<p><a> 定义链接</a></p>
<p><img> 定义图像</p>
<tr>标签定义表格中的行

<meta> 提供HTML文档的元数据，元数据不显示在客户端，但是会被浏览器解析。通常用于指定网页的描述，关键词，文件的最后修改时间等。

<p>width&#x3D;device-width：指定视口宽度与设备宽度相同，适配不同设备的屏幕宽度。</p>
<p>initial-scale&#x3D;1.0：初始缩放比例为1.0，确保页面以正常比例显示。</p>
<p>maximum-scale&#x3D;1.0,minimum-scale&#x3D;1.0：限制缩放比例的最大和最小值，都设置为1.0，即禁止用户进行缩放。</p>
<p>user-scalable&#x3D;no：禁止用户手动缩放页面，保持固定的缩放比例。</p>
<p>viewport-fit&#x3D;cover：指定视口填充整个屏幕，确保内容在各种设备上都能完全显示。</p>
<p>HTML文档模板</p>
<p>​	设置字符编码、标题、引入样式表和脚本等。</p>
<p>​	DOCTYPE声明、html元素、head元素、body元素</p>
<p>​	</p>
<h3 id="框架设置"><a href="#框架设置" class="headerlink" title="框架设置"></a>框架设置</h3><p>frameset framespacing&#x3D;”0” border&#x3D;”0” rows&#x3D;”0” frameborder&#x3D;”0”：设置框架的间距、边框、行等参数。</p>
<frame name="main" src="./html/login.html" scrolling="auto" noresize>：定义一个框架，指定了其名称为"main"，加载内容的来源为"./html/login.html"，允许自动滚动，且不可调整大小。



<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">	<span class="selector-attr">[v-cloak]</span> &#123;</span><br><span class="line">		<span class="attribute">display</span>: none;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>使用属性选择器[v-cloak]，设置其display属性为none。这通常用于在页面加载时隐藏具有 v-cloak 属性的元素，直到Vue.js实例加载并准备好显示这些元素。</p>
<h1 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h1><p>XML指可扩展标记语言（Extensible Markup Language）。XML用来传输和存储数据，HTML则用来表现数据。</p>
<h2 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h2><p>提供避免元素命名冲突的方法。</p>
<p>在XML中，元素名称是由开发者定义的，当两个文档使用相同的元素名时，就会发生命名冲突。</p>
<p>在XML中的命名冲突可以通过使用名称前缀来避免。例如<code>&lt;h:table&gt;</code>和<code>&lt;f:table&gt;</code>。</p>
<h3 id="xmlns属性"><a href="#xmlns属性" class="headerlink" title="xmlns属性"></a>xmlns属性</h3><p>当在XML中使用前缀时，一个所谓的用于前缀的命名空间必须被定义。命名空间是在元素的开始标签的xmlns属性中定义的。例如&lt;h:table xmlns:h&#x3D;”<a target="_blank" rel="noopener" href="http://www.w3.org/TR/html4/%22%3E">http://www.w3.org/TR/html4/&quot;&gt;</a></p>
<h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h2 id="获取日期"><a href="#获取日期" class="headerlink" title="获取日期"></a>获取日期</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个 Date 对象，表示当前日期和时间</span></span><br><span class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取当前日期的四位数年份</span></span><br><span class="line"><span class="keyword">var</span> year = date.<span class="title function_">getFullYear</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出年份</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(year); <span class="comment">// 例如：2024</span></span><br></pre></td></tr></table></figure>

<h1 id="项目解读"><a href="#项目解读" class="headerlink" title="项目解读"></a>项目解读</h1><h2 id="project-config-js"><a href="#project-config-js" class="headerlink" title="project_config.js"></a>project_config.js</h2><blockquote>
<p>从本地存储获取project_pid(项目ID), project_uid(用户ID)，project_data</p>
<p>构建项目令牌</p>
<p>定义服务器URL</p>
<p>定义登录URL</p>
<p>定义配置传感器动态监控的URL，用于与服务器通信</p>
<p>还有一些模块的URL定义</p>
<p>Json数据转Excel</p>
<p>​	通过解析JSON字符串，赋值给arrData</p>
<p>​	创建包含HTML表格起始标签’<table>‘的字符串变量excel</table></p>
<p>​	将JSONData数组的第一个对象的键生成一个表格行（表头设置）</p>
<p>遍历arrData数组中的每一个对象，将每个对象的属性值作为表格行内容添加到excel变量中</p>
<p>创建包含HTML文档开头的字符串变量excelFile，HTML文档包含特定的命名空间声明</p>
<p>为生成的 HTML 文件添加 Excel 特定的 XML 标记，以确保文件在 Excel 中打开时能正确显示工作表名称、网格线等设置</p>
<p>将生成的 excelFile 字符串转换为一个数据 URI，以便在浏览器中作为下载链接使用。这种方式允许用户点击链接并下载生成的 Excel 文件</p>
<p>&lt;以上操作是为了生成Excel数据并提供下载链接&gt;</p>
<p>定义一个函数，用于检测当前环境是否为移动设备</p>
<p>定义一个函数，实现深拷贝一个JSON对象</p>
<p>定义一个函数，实现将日期转换为字符串格式</p>
<p>定义一个函数，根据传入的参数动态配置用户界面，设置特定页面的背景图像、背景颜色以及加载特效脚本。</p>
</blockquote>
<p>localStorage.getItem()：从本地存储中获取之前存储的值，可以用于在页面加载时初始化应用程序的状态，或者在用户进行操作时检索和使用这些值。</p>
<p>console.log(): 在控制台输出信息，接受一个参数，该参数可以是数组，对象或任何消息</p>
<p>**PHP(Hypertext Preprocessor)**文件是一种服务器端脚本文件，用于在Web服务器上执行服务器端代码。可以与服务器进行交互、执行各种任务，如处理表单数据、访问数据库、生成动态网页内容。</p>
<p>URL地址提供了与服务器进行通信的接口，通过发送HTTP请求到这些URL，可以实现相应模块的功能操作。</p>
<p>JSON.parse(): JavaScript中的一个内置函数，用于将JSON字符串解析为对应的JavaScript对象。当从服务器或其他来源获取到 JSON 格式的数据时，它通常是一个字符串。为了在 JavaScript 中使用这些数据，需要将它们转换为 JavaScript 对象。</p>
<p>Object.keys() 获取对象所有属性名</p>
<p><code>xmlns:o=&#39;urn:schemas-microsoft-com:office:office&#39;</code>: 为 <code>o</code> 前缀声明一个 XML 命名空间，通常与 Microsoft Office 相关</p>
<p><code>xmlns:x=&#39;urn:schemas-microsoft-com:office:excel&#39;</code>: 为 <code>x</code> 前缀声明一个 XML 命名空间，通常与 Microsoft Excel 相关</p>
<p><code>xmlns=&#39;http://www.w3.org/TR/REC-html40&#39;</code>: 为默认命名空间声明一个 XML 命名空间，指定 HTML 4.0 规范的 URI</p>
<p>嵌入的 XML 标签和条件注释使得生成的 HTML 文件在 Microsoft Excel 中打开时，可以正确识别和应用这些设置，从而使数据按照预期显示和格式化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> uri = <span class="string">&#x27;data:application/vnd.ms-excel;charset=utf-8,&#x27;</span> + <span class="built_in">encodeURIComponent</span>(excelFile);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> link = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">    link.<span class="property">href</span> = uri;</span><br><span class="line"></span><br><span class="line">    link.<span class="property">style</span> = <span class="string">&quot;visibility:hidden&quot;</span>;</span><br><span class="line">    link.<span class="property">download</span> = <span class="title class_">FileName</span> + <span class="string">&quot;.xls&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(link);</span><br><span class="line">    link.<span class="title function_">click</span>();</span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">removeChild</span>(link);</span><br></pre></td></tr></table></figure>

<p>将生成的’excelFile’字符串编码为数据URL，并创建一个下载链接，使用户可以点击下载生成的Excel文件，通过添加隐藏的链接并触发点击事件，自动完成文件下载。</p>
<h3 id="function-config-UI-name"><a href="#function-config-UI-name" class="headerlink" title="function config_UI(name)"></a>function config_UI(name)</h3><p>首先解析JSON数据，将JSON字符串解析为JavaScript对象，检查是否为空。</p>
<p>处理sensor_monitor页面: 加载特效脚本、设置背景图像、设置背景颜色</p>
<p>处理user_manage页面：加载特效脚本、设置背景图像、设置背景颜色</p>
<p>处理default页面：加载特效脚本、设置背景图像、设置背景颜色</p>
<p>处理main页面：设置背景图像、设置背景颜色</p>
<h2 id="index-html"><a href="#index-html" class="headerlink" title="index.html"></a>index.html</h2><p>配置和实现一个根据设备类型（移动设备或桌面设备）自动跳转到相应登录页面的功能。它使用了 jQuery 来发送 AJAX 请求，并根据服务器返回的数据决定跳转逻辑。这种机制在需要根据不同设备提供不同登录页面的场景下非常有用。</p>
<blockquote>
<p>DOCTYPE声明，声明文档类型为HTML5</p>
<p>定义html元素； ‘lang’属性指定文档的语言为英语</p>
<p>为了配合Vue.js的使用，添加一个简单的CSS样式，可以隐藏带有’v-cloak’属性的元素</p>
<p>定义基本的meta标签，包括字符编码和视口设置。字符编码指定为UTF-8、设置视口元数据，确保网页在移动设备上能以合理的比例显示，而不会自动缩放。</p>
<p>引入project_config.js文件，引入jquery-3.4.1.min.js文件，这是jQuery库的一个压缩版本。（jQuery是一个快速、简洁的JavaScript库，简化了HTML文档遍历、事件处理、动画和Ajax交互)</p>
<p>编写内联javascript代码：</p>
<p>创建db_request_option函数，用于发送AJAX请求，根据请求类型（POST或GET）向服务器发送数据并处理服务器的响应。</p>
<p>将project_data字符串解析成JavaScript对象config_data，检查是否有效（不为null且不为空字符串）</p>
<p>检查路由配置，即检查config_data中的sys_cfg_router_enable是否存在且不为空</p>
<p>发送AJAX请求：调用db_request_option函数发送一个GET请求，从router表中选择数据</p>
<p>遍历返回的数据，根据type和enable字段设置pc_login_url和app_login_url</p>
<p>判断设备类型，根据设备类型和对应的URL进行页面跳转，如果对应的URL不存在，跳转到默认的login.html</p>
<p>如果路由配置未启用或sys_cfg_router_enable不存在，直接跳转到login.html</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">	<span class="selector-attr">[v-cloak]</span> &#123;</span></span><br><span class="line"><span class="language-css">		<span class="attribute">display</span>: none;</span></span><br><span class="line"><span class="language-css">	&#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在Vue.js完全编译和渲染之前，带有’v-cloak’属性的元素会被隐藏。一旦Vue.js完全加载并挂载到’#app’元素，’v-cloak’属性会被移除，模板内容会显示出来。这种方法可以避免在Vue.js加载时出现的闪烁问题，确保用户在看到页面内容之前已经完全加载和渲染。</p>
<head>部分的主要功能是提供文档的元数据和链接资源，这些内容对网页的呈现和行为有重要影响。通过适当地使用这些标签，可以确保网页在不同的设备上正确显示，并优化搜索引擎的表现。

<p>在HTML文档的’<head>‘部分或’</head><body>‘部分中添加’<script>'标签可以引入外部JavaScript文件。这些脚本文件通常包含功能代码、库或者配置，用于增强网页的交互性和动态性。</p>
<p>如果脚本在页面加载之前就需要执行（如页面初始化配置），可以将其放在'<head>'部分，例如某些配置文件或必须先加载的库文件。</p>
<p>如果脚本在页面加载之后执行（如页面交互逻辑），最好放在<body>底部，这样可以确保页面元素已经加载完毕。大多数jQuery代码通常放在页面底部，以确保DOM元素已经完全加载。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 这里可以编写内联的 JavaScript 代码</span></span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>db_request_option</strong></p>
<p>参数：type（请求类型） table（数据库表名） option（操作选项） arg_data（请求的数据） callback（请求成功后的回调函数，用于处理返回的数据）</p>
<p>如果请求的数据不为空，就进行深拷贝以避免修改原始数据。</p>
<p>根据请求类型构建请求URL，对于post请求，将数据作为请求体发送，对于get请求，将数据作为查询字符串参数发送。</p>
<p>使用jQuery的'$.ajax'方法发送AJAX请求，指定请求类型、数据类型、URL以及成功后的处理函数。</p>
<p>在'success'回调函数中，尝试解析返回的数据为JSON，如果解析失败，则直接使用返回的数据。</p>
<p>调用回调函数'callback'处理解析后的数据</p>
<hr>
<p>可以使用JSON.parse(JSON.stringify(object))进行深拷贝</p>
<p>JSON.parse用于解析JSON字符串，但在AJAX请求返回的数据已经是对象时，不需要再解析，因此需要try-catch处理</p>
<p>URL构建：服务器端点　查询参数　数据对象　数据库表名</p>
<h1 id="问题及建议记录"><a href="#问题及建议记录" class="headerlink" title="问题及建议记录"></a>问题及建议记录</h1><p>1、使用document.write</p>
<p>在文档加载完毕后调用会重写整个页面，通常建议使用动态加载脚本的方法，例如创建<script>元素并追加到DOM中</p>
<p>２、生成URL时data部分可能包含特殊字符，这些字符在URL中需要被编码</p>
<p>可以用encodeURIComponent函数对JSON.stringify(data)的结果进行编码</p>
<p>3、将大量数据放在URL中可能会有长度限制，并且暴露在URL中的数据可能会带来安全问题。</p>
<p>通常推荐使用POST请求来传递大量或敏感数据</p>
</script></body></p></head></tr></html>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kaisei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://miraisen.github.io/2024/05/12/Web%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/" title="Web开发实践">http://miraisen.github.io/2024/05/12/Web开发实践/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
              <a href="/tags/css/" rel="tag"># css</a>
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/09/LeetCode%E6%A0%91%E7%AF%87/" rel="prev" title="LeetCode树篇">
      <i class="fa fa-chevron-left"></i> LeetCode树篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/17/C++%E7%AC%94%E8%AE%B0/" rel="next" title="C++笔记">
      C++笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE"><span class="nav-number">1.1.</span> <span class="nav-text">标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">框架设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">2.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XML"><span class="nav-number">3.</span> <span class="nav-text">XML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">3.1.</span> <span class="nav-text">命名空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#xmlns%E5%B1%9E%E6%80%A7"><span class="nav-number">3.1.1.</span> <span class="nav-text">xmlns属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript"><span class="nav-number">4.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%97%A5%E6%9C%9F"><span class="nav-number">4.1.</span> <span class="nav-text">获取日期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%A7%A3%E8%AF%BB"><span class="nav-number">5.</span> <span class="nav-text">项目解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#project-config-js"><span class="nav-number">5.1.</span> <span class="nav-text">project_config.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#function-config-UI-name"><span class="nav-number">5.1.1.</span> <span class="nav-text">function config_UI(name)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#index-html"><span class="nav-number">5.2.</span> <span class="nav-text">index.html</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kaisei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kaisei</p>
  <div class="site-description" itemprop="description">It's Our Night to Shine</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023/10/8 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaisei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">70k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:04</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
