<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-orange-neon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-orange-neon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miraisen.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="政府开放资源思政与党史习近平系列重要讲话数据库 http:&#x2F;&#x2F;jhsjk.people.cn&#x2F;新华社官网的学习进行时专栏 http:&#x2F;&#x2F;www.news.cn&#x2F;politics&#x2F;xxjxs&#x2F;index.htm人民网官网的学习路上专栏学习路上 http:&#x2F;&#x2F;cpc.people.com.cn&#x2F;xuexi&#x2F;党史学习教育官方网站 http:&#x2F;&#x2F;dangshi.people.com.cn&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="信息素养">
<meta property="og:url" content="http://miraisen.github.io/2023/10/14/%E4%BF%A1%E6%81%AF%E7%B4%A0%E5%85%BB/index.html">
<meta property="og:site_name" content="Miraisen">
<meta property="og:description" content="政府开放资源思政与党史习近平系列重要讲话数据库 http:&#x2F;&#x2F;jhsjk.people.cn&#x2F;新华社官网的学习进行时专栏 http:&#x2F;&#x2F;www.news.cn&#x2F;politics&#x2F;xxjxs&#x2F;index.htm人民网官网的学习路上专栏学习路上 http:&#x2F;&#x2F;cpc.people.com.cn&#x2F;xuexi&#x2F;党史学习教育官方网站 http:&#x2F;&#x2F;dangshi.people.com.cn&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-14T02:01:33.000Z">
<meta property="article:modified_time" content="2023-10-15T02:37:35.980Z">
<meta property="article:author" content="kaisei">
<meta property="article:tag" content="信息检索">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://miraisen.github.io/2023/10/14/%E4%BF%A1%E6%81%AF%E7%B4%A0%E5%85%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>信息素养 | Miraisen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Miraisen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://miraisen.github.io/2023/10/14/%E4%BF%A1%E6%81%AF%E7%B4%A0%E5%85%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kaisei">
      <meta itemprop="description" content="It's Our Night to Shine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miraisen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息素养
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-14 10:01:33" itemprop="dateCreated datePublished" datetime="2023-10-14T10:01:33+08:00">2023-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-15 10:37:35" itemprop="dateModified" datetime="2023-10-15T10:37:35+08:00">2023-10-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%94%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">比赛</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="政府开放资源"><a href="#政府开放资源" class="headerlink" title="政府开放资源"></a>政府开放资源</h1><h2 id="思政与党史"><a href="#思政与党史" class="headerlink" title="思政与党史"></a>思政与党史</h2><p>习近平系列重要讲话数据库 <a target="_blank" rel="noopener" href="http://jhsjk.people.cn/">http://jhsjk.people.cn/</a><br>新华社官网的学习进行时专栏 <a target="_blank" rel="noopener" href="http://www.news.cn/politics/xxjxs/index.htm">http://www.news.cn/politics/xxjxs/index.htm</a><br>人民网官网的学习路上专栏学习路上 <a target="_blank" rel="noopener" href="http://cpc.people.com.cn/xuexi/">http://cpc.people.com.cn/xuexi/</a><br>党史学习教育官方网站 <a target="_blank" rel="noopener" href="http://dangshi.people.com.cn/">http://dangshi.people.com.cn/</a>   </p>
<span id="more"></span>
<h2 id="开放数据"><a href="#开放数据" class="headerlink" title="开放数据"></a>开放数据</h2><p>国家统计局网站的数据查询系统 <a target="_blank" rel="noopener" href="https://data.stats.gov.cn/index.htm">https://data.stats.gov.cn/index.htm</a><br>世界银行的开放数据平台 <a target="_blank" rel="noopener" href="https://data.worldbank.org/">https://data.worldbank.org/</a>   </p>
<h2 id="反诈骗"><a href="#反诈骗" class="headerlink" title="反诈骗"></a>反诈骗</h2><p>中国互联网联合辟谣平台 <a target="_blank" rel="noopener" href="https://www.piyao.org.cn/">https://www.piyao.org.cn/</a><br>   辟谣信息查证栏目 <a target="_blank" rel="noopener" href="https://www.piyao.org.cn/pysjk/frontsql.htm">https://www.piyao.org.cn/pysjk/frontsql.htm</a>   </p>
<h2 id="医卫"><a href="#医卫" class="headerlink" title="医卫"></a>医卫</h2><p>卫健委官网 <a target="_blank" rel="noopener" href="http://www.nhc.gov.cn/">http://www.nhc.gov.cn/</a> 首页左侧服务栏目查询医卫信息<br>国家药品监督管理局 <a target="_blank" rel="noopener" href="https://scc.zhixinst.com/detail?id=7a17da80-95e6-4a9d-b9be-b53ae92ec6d1">https://scc.zhixinst.com/detail?id=7a17da80-95e6-4a9d-b9be-b53ae92ec6d1</a></p>
<h2 id="文教"><a href="#文教" class="headerlink" title="文教"></a>文教</h2><p>学信网 <a target="_blank" rel="noopener" href="https://www.chsi.com.cn/">https://www.chsi.com.cn/</a><br>查询毕业证书、学位证书<br>中国教育考试网 <a target="_blank" rel="noopener" href="https://www.neea.edu.cn/">https://www.neea.edu.cn/</a><br>查询大学英语四六级考试、全国计算机等级考试、教师资格证这三类考试的成绩和资格证书信息  </p>
<h2 id="法律"><a href="#法律" class="headerlink" title="法律"></a>法律</h2><p>国家法律法规数据库 <a target="_blank" rel="noopener" href="https://flk.npc.gov.cn/">https://flk.npc.gov.cn/</a><br>查询我国各层级法律法规<br>中国裁判文书网 <a target="_blank" rel="noopener" href="https://wenshu.court.gov.cn/">https://wenshu.court.gov.cn/</a><br>查询公开的判决书<br>中国执行信息网 <a target="_blank" rel="noopener" href="http://zxgk.court.gov.cn/">http://zxgk.court.gov.cn/</a><br>查询被执行人、失信被执行人、限制消费人员<br>最高人民法院知识产权法庭网 <a target="_blank" rel="noopener" href="https://ipc.court.gov.cn/zh-cn/index.html">https://ipc.court.gov.cn/zh-cn/index.html</a><br>查询知识产权相关诉讼的民事裁定书等  </p>
<h2 id="标准及标准文献"><a href="#标准及标准文献" class="headerlink" title="标准及标准文献"></a>标准及标准文献</h2><blockquote>
<p>标准文献是指由技术标准管理标准经济标准及其他具有标准性质的类似文件所组成的一种特种文献。<br>标准号是国际标准、国家标准、行业标准、企业标准等标准的编号，基本结构为：标准代号+专业类号+顺序号+年代号。标准编号有国际标准编号和中国的国家标准编号两种。  </p>
</blockquote>
<p>国家标准全文公开系统 <a target="_blank" rel="noopener" href="https://openstd.samr.gov.cn/bzgk/gb/">https://openstd.samr.gov.cn/bzgk/gb/</a><br>全国标准信息公共服务平台 <a target="_blank" rel="noopener" href="https://std.samr.gov.cn/gb">https://std.samr.gov.cn/gb</a><br>国家部委官方网站 <a target="_blank" rel="noopener" href="https://www.mohurd.gov.cn/">https://www.mohurd.gov.cn/</a><br>国家卫生健康委员会 <a target="_blank" rel="noopener" href="http://www.nhc.gov.cn/">http://www.nhc.gov.cn/</a>  </p>
<h2 id="专利及专利文献"><a href="#专利及专利文献" class="headerlink" title="专利及专利文献"></a>专利及专利文献</h2><blockquote>
<p>专利文献有统一的编排体例，采用国际统一的专利文献著录项目识别代码(INID 码)，专利说明书有法定的文体结构，从发明创造名称、所涉及的技术领域和背景技术到发明内容、附图说明和具体实施方式等，每项内容都有具体的撰写要求和固定的顺序，并严格限定已有技术与发明内容之间的界线。    </p>
</blockquote>
<blockquote>
<p>专利文献是包含已经申请或被确认为发现、发明、实用新型和工业品外观设计的研究、设计、开发和试验成果的有关资料，以及保护发明人、专利所有人及工业品外观设计和实用新型注册证书持有人权利的有关资料的已出版或未出版的文件（或其摘要）的总称。</p>
</blockquote>
<p>国家知识产权局的“专利公布公告”系统 <a target="_blank" rel="noopener" href="http://epub.cnipa.gov.cn/">http://epub.cnipa.gov.cn/</a><br>“专利检索及分析”系统 <a target="_blank" rel="noopener" href="https://pss-system.cponline.cnipa.gov.cn/conventionalSearch">https://pss-system.cponline.cnipa.gov.cn/conventionalSearch</a><br>国家知识产权局 <a target="_blank" rel="noopener" href="https://www.cnipa.gov.cn/">https://www.cnipa.gov.cn/</a><br>地理标志和官方标志公告 <a target="_blank" rel="noopener" href="https://www.cnipa.gov.cn/col/col2089/index.html">https://www.cnipa.gov.cn/col/col2089/index.html</a><br>美国专利商标局的专利检索系统PPUBS <a target="_blank" rel="noopener" href="https://ppubs.uspto.gov/pubwebapp/static/pages/landing.html">https://ppubs.uspto.gov/pubwebapp/static/pages/landing.html</a><br>欧盟专利局的espacenet <a target="_blank" rel="noopener" href="https://ie.espacenet.com/">https://ie.espacenet.com/</a></p>
<h2 id="商标及商标数据"><a href="#商标及商标数据" class="headerlink" title="商标及商标数据"></a>商标及商标数据</h2><p>国家知识产权局商标局 <a target="_blank" rel="noopener" href="https://sbj.cnipa.gov.cn/sbj/index.html">https://sbj.cnipa.gov.cn/sbj/index.html</a><br>“商标查询系统” <a target="_blank" rel="noopener" href="https://sbj.cnipa.gov.cn/sbj/sbcx/">https://sbj.cnipa.gov.cn/sbj/sbcx/</a></p>
<h1 id="实用学习资源"><a href="#实用学习资源" class="headerlink" title="实用学习资源"></a>实用学习资源</h1><h2 id="MOOC"><a href="#MOOC" class="headerlink" title="MOOC"></a>MOOC</h2><p>中国大学MOOC <a target="_blank" rel="noopener" href="https://www.icourse163.org/">https://www.icourse163.org/</a><br>学堂在线 <a target="_blank" rel="noopener" href="https://www.xuetangx.com/">https://www.xuetangx.com/</a><br>智慧树 zhihuishu.com<br>学银在线 <a target="_blank" rel="noopener" href="https://www.xueyinonline.com/">https://www.xueyinonline.com/</a><br>EDX网站 <a target="_blank" rel="noopener" href="https://www.edx.org/">https://www.edx.org/</a><br>国家高等教育智慧教育平台（<a target="_blank" rel="noopener" href="https://higher.smartedu.cn/">https://higher.smartedu.cn/</a><br>国家职业教育智慧教育平台（<a target="_blank" rel="noopener" href="https://vocational.smartedu.cn/%EF%BC%89">https://vocational.smartedu.cn/）</a><br>国家虚拟仿真实验教学课程共享平台（<a target="_blank" rel="noopener" href="http://www.ilab-x.com)/">http://www.ilab-x.com）</a>  </p>
<h2 id="实用视频"><a href="#实用视频" class="headerlink" title="实用视频"></a>实用视频</h2><p>网易公开课（<a target="_blank" rel="noopener" href="https://open.163.com)/">https://open.163.com）</a><br>一席（<a target="_blank" rel="noopener" href="https://www.yixi.tv)/">https://www.yixi.tv）</a></p>
<h2 id="免费电子书"><a href="#免费电子书" class="headerlink" title="免费电子书"></a>免费电子书</h2><p>HathiTrust（<a target="_blank" rel="noopener" href="https://www.hathitrust.org)/">https://www.hathitrust.org）</a><br>牛津学术数据库（<a target="_blank" rel="noopener" href="https://academic.oup.com)/">https://academic.oup.com）</a> </p>
<h2 id="国家图书馆免费数字资源"><a href="#国家图书馆免费数字资源" class="headerlink" title="国家图书馆免费数字资源"></a>国家图书馆免费数字资源</h2><p>国家图书馆（<a target="_blank" rel="noopener" href="http://www.nlc.cn)/">http://www.nlc.cn）</a><br>国家图书馆旗下的中华古籍资源库（<a target="_blank" rel="noopener" href="http://read.nlc.cn/thematDataSearch/toGujiIndex%EF%BC%89">http://read.nlc.cn/thematDataSearch/toGujiIndex）</a><br>民国时期文献库（<a target="_blank" rel="noopener" href="http://read.nlc.cn/specialResourse/minguoIndex%EF%BC%89">http://read.nlc.cn/specialResourse/minguoIndex）</a></p>
<h2 id="美国国会图书馆免费数字资源"><a href="#美国国会图书馆免费数字资源" class="headerlink" title="美国国会图书馆免费数字资源"></a>美国国会图书馆免费数字资源</h2><p>美国国会图书馆网站（<a target="_blank" rel="noopener" href="https://www.loc.gov)/">https://www.loc.gov）</a></p>
<h2 id="问答社区信息资源"><a href="#问答社区信息资源" class="headerlink" title="问答社区信息资源"></a>问答社区信息资源</h2><p>知乎</p>
<p>美国哈佛大学的馆藏查询系统 HOLLIS</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kaisei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://miraisen.github.io/2023/10/14/%E4%BF%A1%E6%81%AF%E7%B4%A0%E5%85%BB/" title="信息素养">http://miraisen.github.io/2023/10/14/信息素养/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2/" rel="tag"># 信息检索</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/13/%E9%9B%85%E6%80%9D%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99/" rel="prev" title="雅思考试学习网站">
      <i class="fa fa-chevron-left"></i> 雅思考试学习网站
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/15/insert_images/" rel="next" title="insert_images">
      insert_images <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%BF%E5%BA%9C%E5%BC%80%E6%94%BE%E8%B5%84%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">政府开放资源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E6%94%BF%E4%B8%8E%E5%85%9A%E5%8F%B2"><span class="nav-number">1.1.</span> <span class="nav-text">思政与党史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.</span> <span class="nav-text">开放数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E8%AF%88%E9%AA%97"><span class="nav-number">1.3.</span> <span class="nav-text">反诈骗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BB%E5%8D%AB"><span class="nav-number">1.4.</span> <span class="nav-text">医卫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%95%99"><span class="nav-number">1.5.</span> <span class="nav-text">文教</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B"><span class="nav-number">1.6.</span> <span class="nav-text">法律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%8F%8A%E6%A0%87%E5%87%86%E6%96%87%E7%8C%AE"><span class="nav-number">1.7.</span> <span class="nav-text">标准及标准文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E5%88%A9%E5%8F%8A%E4%B8%93%E5%88%A9%E6%96%87%E7%8C%AE"><span class="nav-number">1.8.</span> <span class="nav-text">专利及专利文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E6%A0%87%E5%8F%8A%E5%95%86%E6%A0%87%E6%95%B0%E6%8D%AE"><span class="nav-number">1.9.</span> <span class="nav-text">商标及商标数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">实用学习资源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MOOC"><span class="nav-number">2.1.</span> <span class="nav-text">MOOC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E8%A7%86%E9%A2%91"><span class="nav-number">2.2.</span> <span class="nav-text">实用视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E8%B4%B9%E7%94%B5%E5%AD%90%E4%B9%A6"><span class="nav-number">2.3.</span> <span class="nav-text">免费电子书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E5%9B%BE%E4%B9%A6%E9%A6%86%E5%85%8D%E8%B4%B9%E6%95%B0%E5%AD%97%E8%B5%84%E6%BA%90"><span class="nav-number">2.4.</span> <span class="nav-text">国家图书馆免费数字资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E5%9B%BD%E4%BC%9A%E5%9B%BE%E4%B9%A6%E9%A6%86%E5%85%8D%E8%B4%B9%E6%95%B0%E5%AD%97%E8%B5%84%E6%BA%90"><span class="nav-number">2.5.</span> <span class="nav-text">美国国会图书馆免费数字资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E7%AD%94%E7%A4%BE%E5%8C%BA%E4%BF%A1%E6%81%AF%E8%B5%84%E6%BA%90"><span class="nav-number">2.6.</span> <span class="nav-text">问答社区信息资源</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kaisei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kaisei</p>
  <div class="site-description" itemprop="description">It's Our Night to Shine</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023/10/8 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaisei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
