<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-orange-neon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-orange-neon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miraisen.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Arduino库MultichannelGasSensor.c定义MultichannelGasSensor类，初始化变量  begin() 初始化I2C，根据传入的地址确定版本号 getVersion() 获取传感器模块的版本号，根据返回值来判断具体的版本 sendI2C() 用于向I2C设备发送数据 get_addr_dta() 用于从指定地址读取数据，可用于读取传感器的各种值 readDat">
<meta property="og:type" content="article">
<meta property="og:title" content="多通道气体传感器">
<meta property="og:url" content="http://miraisen.github.io/2024/04/23/%E5%A4%9A%E9%80%9A%E9%81%93%E6%B0%94%E4%BD%93%E4%BC%A0%E6%84%9F%E5%99%A8/index.html">
<meta property="og:site_name" content="Miraisen">
<meta property="og:description" content="Arduino库MultichannelGasSensor.c定义MultichannelGasSensor类，初始化变量  begin() 初始化I2C，根据传入的地址确定版本号 getVersion() 获取传感器模块的版本号，根据返回值来判断具体的版本 sendI2C() 用于向I2C设备发送数据 get_addr_dta() 用于从指定地址读取数据，可用于读取传感器的各种值 readDat">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-23T14:28:25.000Z">
<meta property="article:modified_time" content="2024-04-25T15:43:36.718Z">
<meta property="article:author" content="kaisei">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="传感器">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://miraisen.github.io/2024/04/23/%E5%A4%9A%E9%80%9A%E9%81%93%E6%B0%94%E4%BD%93%E4%BC%A0%E6%84%9F%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>多通道气体传感器 | Miraisen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Miraisen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://miraisen.github.io/2024/04/23/%E5%A4%9A%E9%80%9A%E9%81%93%E6%B0%94%E4%BD%93%E4%BC%A0%E6%84%9F%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kaisei">
      <meta itemprop="description" content="It's Our Night to Shine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miraisen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多通道气体传感器
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-23 22:28:25" itemprop="dateCreated datePublished" datetime="2024-04-23T22:28:25+08:00">2024-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-25 23:43:36" itemprop="dateModified" datetime="2024-04-25T23:43:36+08:00">2024-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/" itemprop="url" rel="index"><span itemprop="name">物联网</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Arduino库"><a href="#Arduino库" class="headerlink" title="Arduino库"></a>Arduino库</h1><h2 id="MultichannelGasSensor-c"><a href="#MultichannelGasSensor-c" class="headerlink" title="MultichannelGasSensor.c"></a>MultichannelGasSensor.c</h2><p>定义MultichannelGasSensor类，初始化变量</p>
<blockquote>
<p>begin() 初始化I2C，根据传入的地址确定版本号</p>
<p>getVersion() 获取传感器模块的版本号，根据返回值来判断具体的版本</p>
<p>sendI2C() 用于向I2C设备发送数据</p>
<p>get_addr_dta() 用于从指定地址读取数据，可用于读取传感器的各种值</p>
<p>readData() 用于读取R0值，存储在从机MCU中</p>
<p>readR() 读取每个通道的电阻值</p>
<p>calcGas() 计算每个通道的气体浓度</p>
<p>changeI2CAddr() 用于更改从机的I2C地址</p>
<p>doCalibrate() 执行校准过程</p>
<p>powerOn() 和 powerOff() 用于开启和关闭传感器</p>
<p>factory_setting() 恢复传感器模块的出厂设置</p>
<p>change_i2c_address() 改变从机的I2C地址</p>
</blockquote>
<span id="more"></span>

<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h2 id="Arduino库移植到Linux下"><a href="#Arduino库移植到Linux下" class="headerlink" title="Arduino库移植到Linux下"></a>Arduino库移植到Linux下</h2><p>替换库函数：Wire.h替换为I2C库，替换delay()为linux下的延时函数</p>
<p>在Linux下，可以使用’&#x2F;dev&#x2F;i2c-x’设备文件来进行I2C通信，使用read()和write()函数进行数据的读写操作</p>
<p>具体来说，根据每个函数的功能，分别寻找Linux下对应的函数或者库进行替换。open()函数打开设备文件，ioctl()函数设置I2C地址。</p>
<p>通常，与硬件相关的函数（如I2C通信、延时）以及与Arduino库紧密相关的函数（如Wire库中的函数、串口通信函数）需要较大程度的移植或重写。</p>
<p>而一些逻辑上独立、与平台无关的函数可能可以直接在Linux下使用，如数据处理函数和控制逻辑函数。</p>
<p>通常情况下，Linux 中的 I2C 设备读取函数返回的是一个字节序列，而不是像 Arduino 中一样直接读取四个字节。因此，在 Linux 中你需要对读取的字节进行适当的解析以得到你所需的数据。</p>
<p><code>i2c_smbus_read_byte_data</code> 函数是 Linux 提供的用户空间 I2C 接口函数之一，用于从 I2C 设备中读取一个字节的数据。它通常是通过调用 Linux 提供的 <code>i2c-dev.h</code> 头文件中的宏定义来实现的。</p>
<h2 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h2><p>声明buffer[4]，调用sendI2C，延迟2ms，等待传感器响应，使用I2C协议向传感器请求4个字节的数据。</p>
<p>在传感器数据可用之前进行循环等待，如果超时次数大于100次则返回-2表示超时错误。</p>
<p>再次延迟2ms，如果接收到的数据长度不为4，则返回-3表示数据长度错误。</p>
<p>从传感器中读取的数据存储在buffer数组中，计算校验和 checksum &#x3D; (uint8_t)(buffer[0] + buffer[1] + buffer[2]);</p>
<p>检查校验和是否正确 checksum!&#x3D;buffer[3]，不正确就返回-4表示检验和错误</p>
<p>rtnData &#x3D; ((buffer[1] &lt;&lt; 8) + buffer[2]) 将接收到的数据组合成一个16位整数，并存储在rtnData变量中</p>
<h2 id="读取初始电阻值R0"><a href="#读取初始电阻值R0" class="headerlink" title="读取初始电阻值R0"></a>读取初始电阻值R0</h2><p>R0值是传感器在特定条件下的基准电阻值，用于后续计算气体浓度。</p>
<p>0x11、0x12、0x13代表不同通道的命令码，根据返回的数据是否大于0来判断读取是否成功，将读取到的数据存储在res0数组中。</p>
<p>如果读取到的数据小于等于0，则表示读取失败，函数会返回读取到的数据。读取成功，返回1表示成功。</p>
<h2 id="读取气体浓度数据"><a href="#读取气体浓度数据" class="headerlink" title="读取气体浓度数据"></a>读取气体浓度数据</h2><p>调用readData分别获取三个通道（通道0、1、2）的气体浓度数据，每个通道对应的命令是0x01、0x02和0x03，存储在数组rtnData中。</p>
<h2 id="计算气体浓度"><a href="#计算气体浓度" class="headerlink" title="计算气体浓度"></a>计算气体浓度</h2><p>通过readR0()读取基准电阻，存储在res0数组中，通过ReadR()读取气体浓度相关数据，存储在res数组中。</p>
<p>根据传入的气体类型计算相应的气体浓度，不同的气体类型对应不同的计算公式。</p>
<p>CO的计算公式：c &#x3D; pow(ratio1, -1.179) * 4.385;</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kaisei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://miraisen.github.io/2024/04/23/%E5%A4%9A%E9%80%9A%E9%81%93%E6%B0%94%E4%BD%93%E4%BC%A0%E6%84%9F%E5%99%A8/" title="多通道气体传感器">http://miraisen.github.io/2024/04/23/多通道气体传感器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E4%BC%A0%E6%84%9F%E5%99%A8/" rel="tag"># 传感器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/21/Vue%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" rel="prev" title="Vue项目实战">
      <i class="fa fa-chevron-left"></i> Vue项目实战
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/25/linux%E5%AD%A6%E4%B9%A0/" rel="next" title="linux学习">
      linux学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Arduino%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">Arduino库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MultichannelGasSensor-c"><span class="nav-number">1.1.</span> <span class="nav-text">MultichannelGasSensor.c</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux"><span class="nav-number">2.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Arduino%E5%BA%93%E7%A7%BB%E6%A4%8D%E5%88%B0Linux%E4%B8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">Arduino库移植到Linux下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text">读取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E5%88%9D%E5%A7%8B%E7%94%B5%E9%98%BB%E5%80%BCR0"><span class="nav-number">2.3.</span> <span class="nav-text">读取初始电阻值R0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%B0%94%E4%BD%93%E6%B5%93%E5%BA%A6%E6%95%B0%E6%8D%AE"><span class="nav-number">2.4.</span> <span class="nav-text">读取气体浓度数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%B0%94%E4%BD%93%E6%B5%93%E5%BA%A6"><span class="nav-number">2.5.</span> <span class="nav-text">计算气体浓度</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kaisei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kaisei</p>
  <div class="site-description" itemprop="description">It's Our Night to Shine</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023/10/8 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaisei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">35 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
